CristobalPenaloza/z64packer-create-assets/action.yml
name: 'Z64 Packer Release Assets'
description: 'Action for releasing necessary assets for repository compatibility with Z64 Music Packer'
branding:
  icon: 'music'
  color: 'gray-dark'
inputs:
  name:
    description: 'Name of the music repository'
    required: true
  description:
    description: 'Description for the music repository'
    required: false
    default: ''
  binaries-path:
    description: 'Local path to the music files'
    required: false
    default: 'binaries/'
  previews-path:
    description: 'Local path to the preview files'
    required: false
    default: 'previews/'
  avatar-url:
    description: 'URL for an image to use as the repository avatar'
    required: false
    default: 'https://github.githubassets.com/images/gravatars/gravatar-user-420.png?size=32'
  metadata-spreadsheet:
    description: 'URL for a Google Docs Spreadsheet with metadata (currently only used for DJs repos, in their format)'
    required: false
    default: ''
  assets-branch:
    description: 'The name of the branch that will store the assets'
    required: false
    default: 'z64packer'
    
runs:
  using: "composite"
  steps:
    - name: Checkout current branch
      uses: actions/checkout@v6
        
    - name: Copy scripts and show results
      run: |
        mkdir -p z64packer
        cp -r $GITHUB_ACTION_PATH/src/* z64packer/
        jq --null-input \
          --arg name "$INPUT_NAME" \
          --arg description "$INPUT_DESCRIPTION" \
          --arg binaries "$INPUT_BINARIES" \
          --arg previews "$INPUT_PREVIEWS" \
          --arg avatarUrl "$INPUT_AVATAR_URL" \
          --arg branch "$INPUT_BRANCH" \
          '$ARGS.named' > z64packer/z64musicpacker.properties
        ls -R
        cat z64packer/z64musicpacker.properties
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_NAME: ${{ inputs.name }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_BINARIES: ${{ inputs.binaries-path }}
        INPUT_PREVIEWS: ${{ inputs.previews-path }}
        INPUT_AVATAR_URL: ${{ inputs.avatar-url }}
        INPUT_BRANCH: ${{ github.head_ref || github.ref_name }}
      
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install Python dependencies
      uses: py-actions/py-dependency-install@v4
      with:
        path: "z64packer/z64_python_requirements.txt"

    - name: Run database fixer
      run: python "z64packer/z64_database_fixer.py" --ci
      shell: bash
    
    - name: Extract metadata from datasheet if there is any
      if: ${{ github.event.inputs.metadata-spreadsheet != '' }}
      run: python "z64packer/z64_dj_datasheet_tool.py" --ci
      shell: bash

    - name: Copy the output files and push them to the assets branch
      run: |
          cp z64packer/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} $RUNNER_TEMP/
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "<>"
          git switch --orphan ${{ inputs.assets-branch }}
          cp $RUNNER_TEMP/{binaries.zip,z64games.json,z64songs.json,z64musicpacker.properties} ./
          git add -A
          git commit -m "Z64 Packer Assets for #${{ github.event.number }}"
          git push --force-with-lease
      shell: bash

CristobalPenaloza/Z64PackerTestRepo/.github/workflows/z64-release-assets-test.yml
- uses: CristobalPenaloza/z64packer-create-assets@71eeb7b9e68ebfc1e50921180e05d7d57bff4850
  with:
    name: 'Z64 Packer Test Repo'
    description: 'A test repo for uploading Zelda 64 files'
    binaries-path: 'Music/'
    previews-path: 'previews/'
    avatar-url: 'https://avatars.githubusercontent.com/u/41912913?s=96&v=4'